1. Can Temperature class be instantiated
2. Can temperature be added
3. Can call the function celsius_to_fahrenheit
4. Can call the function fahrenheit_to_celsius
5. Does the above functions return the correct result
6. Can read from input file